# xamari_monthly

./: .gitignore  LICENSE  README.md
xamarin-monthly-01/: xamarin_monthly_01.sln
xamarin-monthly-01-reflection/: README.MD  delegateReflection.sln
xamarin-monthly-01-reflection/SomeNuget/: SecretClass.cs
xamarin-monthly-01-reflection/delegateReflection/: Program.cs  delegateReflection.csproj
xamarin-monthly-01/src/xamarin_monthly_01.Core/: App.cs  xamarin_monthly_01.Core.csproj
xamarin-monthly-01/src/xamarin_monthly_01.Core/Api/Clients/: IWeatherClient.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/Api/Dto/: CurrentWeatherDto.cs  LocationInfoDto.cs  ObservationDto.cs  ObservationsDto.cs  SearchDto.cs  WeatherDto.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/Api/Http/: AuthenticatedHttpClientHandler.cs  HttpClientFactory.cs  IHttpClientFactory.cs  LoggerHttpMessageHandler.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/Api/Services/: AccessTokenManager.cs  IAccessTokenManager.cs  IWeatherService.cs  RestResult.cs  ServiceBase.cs  WeatherService.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/Models/: CurrentWeather.cs  LocationInfo.cs  Observation.cs  Observations.cs  Search.cs  Weather.cs  WeatherNavigateParam.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/ViewModels/Home/: HomePageModel.cs  ShadowsPageModel.cs  WeatherPageModel.cs
xamarin-monthly-01/src/xamarin_monthly_01.Core/ViewModels/Main/: MainViewModel.cs
xamarin-monthly-01/src/xamarin_monthly_01.Droid/: Setup.cs  xamarin_monthly_01.Droid.csproj
xamarin-monthly-01/src/xamarin_monthly_01.Droid/Linker/: LinkerPleaseInclude.cs
xamarin-monthly-01/src/xamarin_monthly_01.Droid/Properties/: AssemblyInfo.cs
xamarin-monthly-01/src/xamarin_monthly_01.Droid/Views/: MainActivity.cs  SplashActivity.cs
xamarin-monthly-01/src/xamarin_monthly_01.UI/: App.xaml  App.xaml.cs  xamarin_monthly_01.UI.csproj
xamarin-monthly-01/src/xamarin_monthly_01.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  ShadowsPage.xaml  ShadowsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
xamarin-monthly-01/src/xamarin_monthly_01.UI/Resources/: Colors.xaml  Colors.xaml.cs
xamarin-monthly-01/src/xamarin_monthly_01.iOS/: AppDelegate.cs  Main.cs  Setup.cs  xamarin_monthly_01.iOS.csproj
xamarin-monthly-01/src/xamarin_monthly_01.iOS/Linker/: LinkerPleaseInclude.cs
xamarin-monthly-01/src/xamarin_monthly_01.iOS/Properties/: AssemblyInfo.cs
xamarin-monthly-01/src/xamarin_monthly_01.iOS/Styles/: ColorPalette.cs
